<!DOCTYPE html>
<html>
    <head>
        <title>Card Design</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="card-container">
             <img src="image.jpeg" alt="Nithish" id="Card-img"/>
             <div id="Card-content">
                <h1>Nithish U</h1>
                <p>
                    Working on Task 2 with <b>Html & CSS</b> alone. 
                    Revisiting basics Html tags and learning 
                    some new css properties.
                </p>
             </div>
        </div>
    </body>
</html>